{
  "name": "react-code",
  "version": "1.0.0",
  "description": "React源码算法",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gehuama/react-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gehuama/react-code/issues"
  },
  "homepage": "https://github.com/gehuama/react-code#readme",
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
